<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
         
        }
        
        
        .cards-hover{
            position: relative;
            width: 100%;
           
           
        }
        .hover-content{width: 100%;
            height: 100%;
            top:0;
            left: 0;
            position: absolute;
background-color: rgba(0,0,0,0.6);
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
transition: 0.6s;
           
        }
        .hover-content:hover{
            opacity: 1;
        }
        
        
    </style>
</head>
<body>
<div class="card-container">
    
    <div class="cards-hover">
        <img src="images/Rectangle 4.png" alt="">
        <div class="hover-content">
            <i class="fa-solid fa-play"></i>
            <p>Watch Now</p>
        </div>
    </div>
</div>
</body>
</html>