*{
    margin: 0%;
    padding: 0%;
}

  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,100&family=Open+Sans:ital,wght@0,500;0,600;0,800;1,400;1,500&family=Poppins:wght@500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  .primary-color{
    color: #FF42A5;
  }
body{
    /* width: 80%;
    margin: auto; */
    font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
.nav-container .nav-img{
width: 50px;

}

.nav-container{
    display: flex;
    justify-content: space-around;
    background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-title{
    text-align: center;
font-size: 35px;
font-weight: 700;
}
.nav-items{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    
}
.nav-items a{
    text-decoration: none;
    padding: 30px;
    
}
.nav-icon{
    border-radius: 8px;
background: rgba(11, 2, 35, 0.10);
text-align: center;

padding: 10px;
}
.fa-youtube{
   color: rgba(246, 28, 13, 1);
    margin-right: 16px;
 
}



.nav-pic{
    display: flex;
    align-items: center;
    gap: 4px;
    
}


.banner-container{background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: 50%;
   
   max-width: 1440px;
    display: flex;
    
    align-items: center;
    /* height: 90vh; */
    /* margin-top: 30px; */

    
}
.banner-img-container img{
    width: 80%;
}
  

.banner-img-container{
    text-align: center;
    width: 45%;
 /* margin-left: 200px;    */
}
.banner-content{ 
    
    /* background-position: 100%; */
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     */
    width: 50%;
    
   
    text-align: center;
    /* text-align:justify; */
    /* text-align: center; */
}


.goat{
    color: transparent;
  -webkit-background-clip: text;
    background-image: linear-gradient(to bottom, rgba(249, 72, 178, 1), rgba(135, 88, 241, 1));
font-size: 60px;

}
.banner-full-para{
    width: 60%;
    /* border: 2px solid red; */
    text-align: start;
    margin: 0px auto 40px;
}
.banner-desc{
    color: #534C64;
/* text-align: center; */
font-size: 20px;
font-weight: 500;padding: 5px;
/* margin-bottom: 35px; */
}


.banner-title{
    margin-top: 100px;
    color: #0B0223;
font-size: 40px;
font-weight: 600px;
}
.button-container{
    margin-top: 30px;
    /* margin-right: 20px; */
}
.btn-primary{
   background-color: #FF42A5 ;
   border-radius: 30px;
   border: none;
   padding: 10px 20px;
   color: white;
}
.btn-secondary{
    background-color: rgba(78, 197, 247, 1);
    color: white;
    border-radius: 30px;
    border: none;
    padding: 10px 20px;
    margin-left: 20px;
}




main{
    margin-top: 80px;
}


.game-content{
    text-align: center;
    max-width: 1440px;
}
.game-content h3{
font-size: 25px;
font-weight: 700;
padding: 10px;

}
.Funny{
    font-size: 25px;
    font-weight: 700;
}
.primary-bg{
    color: transparent;
    -webkit-background-clip: text;
      background-image: linear-gradient(to bottom, rgba(249, 72, 178, 1), rgba(135, 88, 241, 1));
}
.primary-para{
    color: #534C64;
text-align: center;
font-size: 13px;
font-weight: 400; 
}

.card-container{
width: 95%;
margin: auto;
display: flex;
grid-template-columns: repeat(4,1fr);
gap: 24px;
justify-content: space-evenly;
max-width: 1440px;
}

/* .cards-hover{
    
}
.card-1{

}
.hover-content{

} */
.cards{
    padding-top: 40px;

}
.card-img{
    object-fit: cover;
width:100%;
padding-bottom: 10px;}






/*  */
.card-1{
    /* width:240px; */
  

    
}
.card-1:hover {
 
  
    
}   






/* overlay section  */

.overlay-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1440px;
    margin-top: 20px;
    padding: 50px;
    
  
}
.overlay-content{
    text-align: start;
    /* width: 50%; */
    width: 40%;
    /* margin-bottom: ; */
    margin-left: 100px;
    /* height: auto;
    margin: auto; */
}
.overlay-title{
    font-size: 30px;
}
.overlay-para{
    color: #534C64;
    font-size: 13px;
    font-weight: 400;
   /* width: 50%; */
}
.overlay-img{
    
    width: 50%;
    height: 500px;
    /* height: 10%;
    margin: auto; */
}
.main-pic{
    width: 80%;
   
}
.overlay-pic{
    width: 40%;
    position: relative;
bottom: 200px;
left: 60%;

}


.more-games-container{
    background-color: rgba(255, 66, 165, 0.03);
    /* border: 2px red solid; */
    min-height: 200px;
    padding: 50px 0px;
   margin-top: 20px;display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
  
}
.single-game{
    border-radius: 30px;
    /* border: 3px solid red; */
    

    /* flex-basis: 100px; */

    /* height: 50%;
width: auto;   */
   
}

.action-game img{
    height: 60px;
    width: 60px;
}
.action-game{
    display: flex;
  justify-content: center;
    align-items: center;
    padding: 0px 10px;
 gap: 20px;
 background-color: white;
 border-radius:40px;
    /* padding: 20px; */
    

}
.action-game:hover{
    color: #FF42A5;
    border: 2px solid #FF42A5;
    cursor: pointer;
    
}
.footer{
    max-width: 1440px;
    background-color: #0B0223;}

.f-logo{color: white;
   
   justify-content: center;
   align-items: center;
    display: flex;
    padding-top: 60px;
    
}
.f-img{margin-right: 5px;
    height: 30px;
    width: 60px;
}
.footer-anchor{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 10px;
}
.footer-anchor a{
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    color: white;
   margin: 10px 30px;
}
.footer-icon{padding-top: 30px;
  padding-bottom: 20px;
    text-align: center;
}
.footer-icon a{
    color: white;
    font-size: 35px;
    
    padding: 5px 20px;
    text-decoration: none;
}

.before-bottom-part{
    
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.before-bottom-part p{
    padding: 4px 25px;
}
.footer-para{
color: rgba(255, 255, 255, 0.60);
font-size: 12px;
font-weight: 500;

}
.footer-bottom{
    text-align: center;
    padding-top: 10px;
}






















@media screen and (max-width:550px) {
    .nav-container{
        flex-direction: column;

    }
    .nav-pic{
        justify-content: center;
    }
    .nav-items{
        flex-direction: column;
    }
    .banner-container{
        background-image: none;
        flex-direction: column;
        
    }
    
    .banner-content{
        background-image: url('../images/Group\ 14.png');
        background-size: contain;
        width: 100%;
    }
    .banner-img-container{
        width: auto;
    }
    .goat{
        font-size: 50px;
    }
    .btn-secondary{
        margin:10px auto auto;
    }
    .overlay-section{
        flex-direction: column;
    }
    .overlay-img , .main-pic , .overlay-para{
        width: 100%;
    }
    .overlay-img{
        height: auto;
    }
    .overlay-pic{
        left: 75%;
        bottom: 80px;
    }
    .overlay-content{
        width: 100%;
      margin-left: auto;
    }
    .footer-anchor{
       display: grid;
       grid-template-columns: repeat(3,.5fr);
    }
    .before-bottom-part{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-left: 20px;
    }
    .footer-bottom{
        padding-top: 20px;
    }
    .card-container{
        flex-direction: column;
    }
    .shared-para{
        font-size: 8px;
    }
    .more-games-container{
        display: grid;
        grid-template-columns: repeat(3,.2fr);
    }
    .action-game img{
        
        width: 30px;
        height: 30px;
    }
    .action-game{
        gap: 10px;
    }
}
@media screen and (min-width:551px) and (max-width:950px) {
    .banner-container{
        background-image: none;
        flex-direction: column;
        
    }
    
    .banner-content{
        background-image: url('../images/Group\ 14.png');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
    }
    .banner-img-container{
        width: 80%;
    }
    .goat{
        font-size: 50px;
    }
    .btn-secondary{
        margin:10px auto auto;
    }
    .overlay-section{
        flex-direction: column;
    }
    .overlay-pic{
        bottom: 100px;
    }
    .overlay-img{
        height: auto;
    }
}